# Tappze-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tappze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tappze/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/tappze/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/tappze/data/model/: HashMapConverter.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/tappze/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/tappze/di/: Constants.kt  FirebaseModule.kt  RepositoryModule.kt  UserDaoModule.kt
app/src/main/java/com/example/tappze/fragments/: AnalyticsFragment.kt  BottomPopupFragment.kt  EditProfileFragment.kt  HomeFragment.kt  NfcFragment.kt  ProfileFragment.kt  SettingsFragment.kt  ShareFragment.kt  UserViewModel.kt
app/src/main/java/com/example/tappze/ui/fragments/: AnalyticsFragment.kt  BottomPopupFragment.kt  EditProfileFragment.kt  HomeFragment.kt  NfcFragment.kt  ProfileFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/tappze/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/tappze/util/: Constants.kt  Extensions.kt  RVAdapter.kt  UiState.kt
app/src/main/res/drawable/: alert_dialog_background.xml  border_button.xml  dialog.xml  ic_round_arrow_downward_24.xml  round_image.xml
app/src/main/res/drawable-v24/: border_button2.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  dialog.xml  dropdown.xml  fragment_analytics.xml  fragment_bottom_popup.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_nfc.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_share.xml  fragment_welcome.xml  grid_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tappze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
